server {
    listen      80;
    return      301         https://$host$request_uri;
}

server {
    listen       443        ssl;
    ssl_certificate         /etc/nginx/ssl/server.crt; #SSL証明書
    ssl_certificate_key     /etc/nginx/ssl/server.key; #秘密鍵

    charset utf-8;
    access_log /var/log/nginx/default.access.log main;
    error_log /var/log/nginx/default.error.log;

    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://api:8000;
        proxy_redirect      default;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}